name: Deploy to Railway

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install Railway CLI
      run: npm install -g @railway/cli

    - name: Deploy to Railway
      run: railway up --detach
      env:
        RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}

    - name: Wait for deployment
      run: sleep 30

    - name: Verify deployment
      run: |
        echo "✅ Railway deployment triggered via GitHub Actions"
        echo "🚀 FastAPI v2.0.0 should be deploying now"
        echo "📋 Check Railway dashboard for deployment status"